<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(920,420)" name="7-Segment Display"/>
    <comp loc="(490,160)" name="kong7_10"/>
    <comp loc="(490,380)" name="kong7_16"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(240,200)" to="(240,420)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(260,220)" to="(260,440)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(600,150)" to="(600,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,540)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,380)" to="(940,380)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(760,530)" to="(850,530)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(770,390)" to="(950,390)"/>
    <wire from="(780,490)" to="(780,590)"/>
    <wire from="(780,590)" to="(920,590)"/>
    <wire from="(790,470)" to="(790,600)"/>
    <wire from="(790,600)" to="(930,600)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(800,450)" to="(800,620)"/>
    <wire from="(800,620)" to="(940,620)"/>
    <wire from="(840,400)" to="(840,510)"/>
    <wire from="(840,400)" to="(930,400)"/>
    <wire from="(850,410)" to="(850,530)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(90,440)" to="(260,440)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(920,480)" to="(920,590)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(930,480)" to="(930,600)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(940,480)" to="(940,620)"/>
    <wire from="(950,390)" to="(950,420)"/>
  </circuit>
  <circuit name="kong7_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="kong7_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1460)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1080)" to="(120,1130)"/>
    <wire from="(120,1080)" to="(320,1080)"/>
    <wire from="(120,1130)" to="(120,1280)"/>
    <wire from="(120,1130)" to="(320,1130)"/>
    <wire from="(120,1280)" to="(120,1380)"/>
    <wire from="(120,1280)" to="(320,1280)"/>
    <wire from="(120,1380)" to="(120,1430)"/>
    <wire from="(120,1380)" to="(320,1380)"/>
    <wire from="(120,1430)" to="(120,1580)"/>
    <wire from="(120,1430)" to="(320,1430)"/>
    <wire from="(120,1580)" to="(120,1730)"/>
    <wire from="(120,1580)" to="(320,1580)"/>
    <wire from="(120,1730)" to="(120,1780)"/>
    <wire from="(120,1730)" to="(320,1730)"/>
    <wire from="(120,1780)" to="(320,1780)"/>
    <wire from="(120,360)" to="(120,520)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(120,570)" to="(120,780)"/>
    <wire from="(120,570)" to="(320,570)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,780)" to="(120,1080)"/>
    <wire from="(120,780)" to="(320,780)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1140)" to="(130,1340)"/>
    <wire from="(130,1140)" to="(320,1140)"/>
    <wire from="(130,1340)" to="(130,1440)"/>
    <wire from="(130,1340)" to="(320,1340)"/>
    <wire from="(130,1440)" to="(130,1540)"/>
    <wire from="(130,1440)" to="(320,1440)"/>
    <wire from="(130,1540)" to="(130,1680)"/>
    <wire from="(130,1540)" to="(320,1540)"/>
    <wire from="(130,1680)" to="(130,1800)"/>
    <wire from="(130,1680)" to="(320,1680)"/>
    <wire from="(130,1800)" to="(320,1800)"/>
    <wire from="(130,310)" to="(130,700)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,700)" to="(130,830)"/>
    <wire from="(130,700)" to="(320,700)"/>
    <wire from="(130,830)" to="(130,980)"/>
    <wire from="(130,830)" to="(320,830)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,980)" to="(130,1140)"/>
    <wire from="(130,980)" to="(320,980)"/>
    <wire from="(140,1040)" to="(140,1240)"/>
    <wire from="(140,1040)" to="(320,1040)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1240)" to="(140,1450)"/>
    <wire from="(140,1240)" to="(320,1240)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1450)" to="(140,1650)"/>
    <wire from="(140,1450)" to="(320,1450)"/>
    <wire from="(140,1650)" to="(140,1840)"/>
    <wire from="(140,1650)" to="(320,1650)"/>
    <wire from="(140,1840)" to="(320,1840)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,850)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,850)" to="(140,950)"/>
    <wire from="(140,850)" to="(320,850)"/>
    <wire from="(140,950)" to="(140,1040)"/>
    <wire from="(140,950)" to="(320,950)"/>
    <wire from="(150,1000)" to="(150,1150)"/>
    <wire from="(150,1000)" to="(320,1000)"/>
    <wire from="(150,1150)" to="(320,1150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,610)" to="(150,1000)"/>
    <wire from="(150,610)" to="(390,610)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1030)" to="(250,1230)"/>
    <wire from="(250,1030)" to="(320,1030)"/>
    <wire from="(250,1230)" to="(250,1330)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1330)" to="(250,1480)"/>
    <wire from="(250,1330)" to="(320,1330)"/>
    <wire from="(250,1480)" to="(250,1530)"/>
    <wire from="(250,1480)" to="(320,1480)"/>
    <wire from="(250,1530)" to="(250,1630)"/>
    <wire from="(250,1530)" to="(320,1530)"/>
    <wire from="(250,1630)" to="(250,1830)"/>
    <wire from="(250,1630)" to="(320,1630)"/>
    <wire from="(250,1830)" to="(320,1830)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,470)" to="(250,630)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,630)" to="(250,680)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(250,680)" to="(250,930)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(250,930)" to="(250,1030)"/>
    <wire from="(250,930)" to="(320,930)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1180)" to="(260,1390)"/>
    <wire from="(260,1180)" to="(320,1180)"/>
    <wire from="(260,1390)" to="(260,1590)"/>
    <wire from="(260,1390)" to="(320,1390)"/>
    <wire from="(260,1590)" to="(260,1640)"/>
    <wire from="(260,1590)" to="(320,1590)"/>
    <wire from="(260,1640)" to="(320,1640)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,400)" to="(260,730)"/>
    <wire from="(260,400)" to="(380,400)"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(260,880)" to="(260,940)"/>
    <wire from="(260,880)" to="(320,880)"/>
    <wire from="(260,940)" to="(260,1180)"/>
    <wire from="(260,940)" to="(320,940)"/>
    <wire from="(270,1100)" to="(270,1290)"/>
    <wire from="(270,1100)" to="(320,1100)"/>
    <wire from="(270,1290)" to="(270,1350)"/>
    <wire from="(270,1290)" to="(320,1290)"/>
    <wire from="(270,1350)" to="(270,1400)"/>
    <wire from="(270,1350)" to="(320,1350)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1400)" to="(270,1490)"/>
    <wire from="(270,1400)" to="(320,1400)"/>
    <wire from="(270,1490)" to="(270,1700)"/>
    <wire from="(270,1490)" to="(320,1490)"/>
    <wire from="(270,1700)" to="(270,1750)"/>
    <wire from="(270,1700)" to="(320,1700)"/>
    <wire from="(270,1750)" to="(320,1750)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,650)" to="(270,750)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(270,750)" to="(270,990)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(270,990)" to="(270,1100)"/>
    <wire from="(270,990)" to="(320,990)"/>
    <wire from="(280,1050)" to="(280,1200)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(280,1200)" to="(280,1250)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(280,1250)" to="(280,1300)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(280,1300)" to="(280,1500)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(280,1500)" to="(280,1550)"/>
    <wire from="(280,1500)" to="(320,1500)"/>
    <wire from="(280,1550)" to="(280,1600)"/>
    <wire from="(280,1550)" to="(320,1550)"/>
    <wire from="(280,1600)" to="(280,1850)"/>
    <wire from="(280,1600)" to="(320,1600)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1850)" to="(320,1850)"/>
    <wire from="(280,230)" to="(280,440)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,440)" to="(280,590)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,590)" to="(280,900)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,900)" to="(280,1050)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(350,1140)" to="(390,1140)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,1240)" to="(390,1240)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(350,1340)" to="(390,1340)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(350,1490)" to="(370,1490)"/>
    <wire from="(350,1540)" to="(380,1540)"/>
    <wire from="(350,1590)" to="(390,1590)"/>
    <wire from="(350,1640)" to="(380,1640)"/>
    <wire from="(350,1690)" to="(370,1690)"/>
    <wire from="(350,1740)" to="(400,1740)"/>
    <wire from="(350,1790)" to="(370,1790)"/>
    <wire from="(350,1840)" to="(380,1840)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(370,1000)" to="(410,1000)"/>
    <wire from="(370,1020)" to="(370,1040)"/>
    <wire from="(370,1020)" to="(410,1020)"/>
    <wire from="(370,1190)" to="(370,1230)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(370,1250)" to="(370,1290)"/>
    <wire from="(370,1250)" to="(390,1250)"/>
    <wire from="(370,1440)" to="(370,1450)"/>
    <wire from="(370,1450)" to="(410,1450)"/>
    <wire from="(370,1470)" to="(370,1490)"/>
    <wire from="(370,1470)" to="(410,1470)"/>
    <wire from="(370,1690)" to="(370,1730)"/>
    <wire from="(370,1730)" to="(400,1730)"/>
    <wire from="(370,1750)" to="(370,1790)"/>
    <wire from="(370,1750)" to="(400,1750)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(380,1030)" to="(380,1090)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(380,1390)" to="(380,1440)"/>
    <wire from="(380,1440)" to="(410,1440)"/>
    <wire from="(380,1480)" to="(380,1540)"/>
    <wire from="(380,1480)" to="(410,1480)"/>
    <wire from="(380,1640)" to="(380,1720)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(380,1760)" to="(380,1840)"/>
    <wire from="(380,1760)" to="(400,1760)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(380,940)" to="(380,990)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(390,1040)" to="(390,1140)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,1340)" to="(390,1430)"/>
    <wire from="(390,1430)" to="(410,1430)"/>
    <wire from="(390,1490)" to="(390,1590)"/>
    <wire from="(390,1490)" to="(410,1490)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,740)" to="(390,840)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(390,890)" to="(390,980)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(420,1240)" to="(500,1240)"/>
    <wire from="(430,1740)" to="(520,1740)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(440,1010)" to="(490,1010)"/>
    <wire from="(440,1460)" to="(510,1460)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(460,60)" to="(460,290)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,480)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,710)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1010)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1240)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1460)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1740)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="kong7_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="kong7_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,1310)" to="(120,1510)"/>
    <wire from="(120,1310)" to="(320,1310)"/>
    <wire from="(120,1510)" to="(120,1560)"/>
    <wire from="(120,1510)" to="(320,1510)"/>
    <wire from="(120,1560)" to="(120,1760)"/>
    <wire from="(120,1560)" to="(320,1560)"/>
    <wire from="(120,1760)" to="(120,1810)"/>
    <wire from="(120,1760)" to="(320,1760)"/>
    <wire from="(120,1810)" to="(120,1910)"/>
    <wire from="(120,1810)" to="(320,1810)"/>
    <wire from="(120,1910)" to="(120,2160)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,2160)" to="(320,2160)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,810)" to="(120,1260)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1010)" to="(130,1360)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,1360)" to="(130,1580)"/>
    <wire from="(130,1360)" to="(320,1360)"/>
    <wire from="(130,1580)" to="(130,1670)"/>
    <wire from="(130,1580)" to="(320,1580)"/>
    <wire from="(130,1670)" to="(130,1710)"/>
    <wire from="(130,1670)" to="(320,1670)"/>
    <wire from="(130,1710)" to="(130,1970)"/>
    <wire from="(130,1710)" to="(320,1710)"/>
    <wire from="(130,1970)" to="(130,2020)"/>
    <wire from="(130,1970)" to="(320,1970)"/>
    <wire from="(130,2020)" to="(130,2060)"/>
    <wire from="(130,2020)" to="(320,2020)"/>
    <wire from="(130,2060)" to="(320,2060)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,780)" to="(130,1010)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1130)" to="(140,1170)"/>
    <wire from="(140,1130)" to="(320,1130)"/>
    <wire from="(140,1170)" to="(140,1370)"/>
    <wire from="(140,1170)" to="(320,1170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1370)" to="(140,1460)"/>
    <wire from="(140,1370)" to="(320,1370)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1460)" to="(140,1530)"/>
    <wire from="(140,1460)" to="(320,1460)"/>
    <wire from="(140,1530)" to="(140,1830)"/>
    <wire from="(140,1530)" to="(320,1530)"/>
    <wire from="(140,1830)" to="(140,1880)"/>
    <wire from="(140,1830)" to="(320,1830)"/>
    <wire from="(140,1880)" to="(140,2110)"/>
    <wire from="(140,1880)" to="(320,1880)"/>
    <wire from="(140,2110)" to="(320,2110)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(140,1130)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,1030)" to="(150,1280)"/>
    <wire from="(150,1030)" to="(320,1030)"/>
    <wire from="(150,1280)" to="(150,2080)"/>
    <wire from="(150,1280)" to="(320,1280)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,2080)" to="(150,2180)"/>
    <wire from="(150,2080)" to="(320,2080)"/>
    <wire from="(150,2180)" to="(320,2180)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,880)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <wire from="(250,1160)" to="(250,1660)"/>
    <wire from="(250,1160)" to="(320,1160)"/>
    <wire from="(250,1660)" to="(250,1960)"/>
    <wire from="(250,1660)" to="(320,1660)"/>
    <wire from="(250,1960)" to="(250,2010)"/>
    <wire from="(250,1960)" to="(320,1960)"/>
    <wire from="(250,2010)" to="(320,2010)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,910)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(250,960)" to="(250,1060)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1070)" to="(260,1120)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(260,1120)" to="(320,1120)"/>
    <wire from="(260,1210)" to="(260,1270)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(260,1270)" to="(260,1410)"/>
    <wire from="(260,1270)" to="(320,1270)"/>
    <wire from="(260,1410)" to="(260,1780)"/>
    <wire from="(260,1410)" to="(320,1410)"/>
    <wire from="(260,1780)" to="(260,1860)"/>
    <wire from="(260,1780)" to="(320,1780)"/>
    <wire from="(260,1860)" to="(260,1930)"/>
    <wire from="(260,1860)" to="(320,1860)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,830)" to="(260,1070)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(270,1020)" to="(270,1220)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(270,1220)" to="(270,1330)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(270,1330)" to="(270,1610)"/>
    <wire from="(270,1330)" to="(320,1330)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1610)" to="(270,1680)"/>
    <wire from="(270,1610)" to="(320,1610)"/>
    <wire from="(270,1680)" to="(270,1980)"/>
    <wire from="(270,1680)" to="(320,1680)"/>
    <wire from="(270,1980)" to="(270,2070)"/>
    <wire from="(270,1980)" to="(320,1980)"/>
    <wire from="(270,2070)" to="(320,2070)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1080)" to="(280,1180)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1230)" to="(280,1380)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1380)" to="(280,1430)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,1430)" to="(280,1480)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(280,1480)" to="(280,1630)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1630)" to="(280,1730)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,1730)" to="(280,2030)"/>
    <wire from="(280,1730)" to="(320,1730)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,2030)" to="(280,2130)"/>
    <wire from="(280,2030)" to="(320,2030)"/>
    <wire from="(280,2130)" to="(320,2130)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,630)" to="(280,1080)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(350,1070)" to="(390,1070)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(370,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(390,1320)"/>
    <wire from="(350,1370)" to="(400,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(370,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(380,1570)"/>
    <wire from="(350,1620)" to="(380,1620)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(350,1720)" to="(400,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(380,1820)"/>
    <wire from="(350,1870)" to="(390,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,1970)" to="(370,1970)"/>
    <wire from="(350,2020)" to="(410,2020)"/>
    <wire from="(350,2070)" to="(370,2070)"/>
    <wire from="(350,2120)" to="(380,2120)"/>
    <wire from="(350,2170)" to="(390,2170)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1170)" to="(370,1180)"/>
    <wire from="(370,1180)" to="(420,1180)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(370,1470)" to="(370,1480)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1500)" to="(370,1520)"/>
    <wire from="(370,1500)" to="(400,1500)"/>
    <wire from="(370,1670)" to="(370,1710)"/>
    <wire from="(370,1710)" to="(400,1710)"/>
    <wire from="(370,1730)" to="(370,1770)"/>
    <wire from="(370,1730)" to="(400,1730)"/>
    <wire from="(370,1970)" to="(370,2010)"/>
    <wire from="(370,2010)" to="(410,2010)"/>
    <wire from="(370,2030)" to="(370,2070)"/>
    <wire from="(370,2030)" to="(410,2030)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1120)" to="(380,1170)"/>
    <wire from="(380,1170)" to="(420,1170)"/>
    <wire from="(380,1210)" to="(380,1270)"/>
    <wire from="(380,1210)" to="(420,1210)"/>
    <wire from="(380,1420)" to="(380,1470)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(380,1510)" to="(380,1570)"/>
    <wire from="(380,1510)" to="(400,1510)"/>
    <wire from="(380,1620)" to="(380,1700)"/>
    <wire from="(380,1700)" to="(400,1700)"/>
    <wire from="(380,1740)" to="(380,1820)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(380,1920)" to="(380,2000)"/>
    <wire from="(380,2000)" to="(410,2000)"/>
    <wire from="(380,2040)" to="(380,2120)"/>
    <wire from="(380,2040)" to="(410,2040)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1070)" to="(390,1160)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(390,1220)" to="(390,1320)"/>
    <wire from="(390,1220)" to="(420,1220)"/>
    <wire from="(390,1870)" to="(390,1990)"/>
    <wire from="(390,1990)" to="(410,1990)"/>
    <wire from="(390,2050)" to="(390,2170)"/>
    <wire from="(390,2050)" to="(410,2050)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(400,1020)" to="(400,1150)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,1230)" to="(400,1370)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(430,1490)" to="(510,1490)"/>
    <wire from="(430,1720)" to="(520,1720)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(440,2020)" to="(530,2020)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,1190)" to="(500,1190)"/>
    <wire from="(470,60)" to="(470,340)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(480,90)" to="(480,620)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(490,120)" to="(490,870)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(500,150)" to="(500,1190)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(510,180)" to="(510,1490)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(520,210)" to="(520,1720)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(530,240)" to="(530,2020)"/>
    <wire from="(530,240)" to="(550,240)"/>
  </circuit>
</project>
