<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SIN"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate"/>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="XOR Gate"/>
    <comp lib="1" loc="(570,350)" name="XOR Gate"/>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,280)" to="(100,820)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(180,520)" to="(180,660)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(180,660)" to="(180,820)"/>
    <wire from="(180,660)" to="(400,660)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,280)" to="(210,820)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,700)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,700)" to="(280,820)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,610)"/>
    <wire from="(310,370)" to="(510,370)"/>
    <wire from="(310,610)" to="(310,820)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,590)" to="(540,590)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(70,310)" to="(410,310)"/>
    <wire from="(70,310)" to="(70,480)"/>
    <wire from="(70,480)" to="(400,480)"/>
    <wire from="(70,480)" to="(70,570)"/>
    <wire from="(70,570)" to="(400,570)"/>
    <wire from="(70,570)" to="(70,820)"/>
  </circuit>
</project>
