<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qfan"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(820,160)" name="OR Gate"/>
    <comp lib="1" loc="(820,290)" name="OR Gate"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,310)" to="(770,310)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(720,200)" to="(830,200)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(830,290)" to="(870,290)"/>
  </circuit>
</project>
