<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="138">SIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="155" y="79">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="134" y="80">A</text>
      <rect fill="none" height="99" rx="10" ry="10" stroke="#000000" width="51" x="120" y="62"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="155" y="138">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="134" y="110">B</text>
      <circ-anchor facing="east" x="140" y="70"/>
      <circ-port dir="in" pin="180,210" x="120" y="110"/>
      <circ-port dir="in" pin="280,210" x="120" y="140"/>
      <circ-port dir="in" pin="70,210" x="120" y="80"/>
      <circ-port dir="out" pin="630,350" x="170" y="80"/>
      <circ-port dir="out" pin="630,590" x="170" y="140"/>
    </appear>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SIN"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate"/>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="XOR Gate"/>
    <comp lib="1" loc="(570,350)" name="XOR Gate"/>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,280)" to="(100,820)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(180,520)" to="(180,660)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(180,660)" to="(180,820)"/>
    <wire from="(180,660)" to="(400,660)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,280)" to="(210,820)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,370)" to="(280,610)"/>
    <wire from="(280,370)" to="(510,370)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(280,700)" to="(280,820)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,280)" to="(310,820)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,230)" to="(70,310)"/>
    <wire from="(70,310)" to="(410,310)"/>
    <wire from="(70,310)" to="(70,480)"/>
    <wire from="(70,480)" to="(400,480)"/>
    <wire from="(70,480)" to="(70,570)"/>
    <wire from="(70,570)" to="(400,570)"/>
    <wire from="(70,570)" to="(70,820)"/>
  </circuit>
  <circuit name="four_add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="99">Y1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="139">Y2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="70">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="49">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="149">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="133" y="39">四位加法器</text>
      <rect fill="none" height="180" rx="10" ry="10" stroke="#000000" stroke-width="3" width="70" x="99" y="28"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="60">Y0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="188">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="130">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="89">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="179">Y3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="110">B3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="169">A2</text>
      <circ-anchor facing="east" x="130" y="140"/>
      <circ-port dir="in" pin="130,160" x="100" y="170"/>
      <circ-port dir="in" pin="180,160" x="100" y="150"/>
      <circ-port dir="in" pin="230,160" x="100" y="130"/>
      <circ-port dir="in" pin="280,160" x="100" y="110"/>
      <circ-port dir="in" pin="330,160" x="100" y="90"/>
      <circ-port dir="in" pin="380,160" x="100" y="70"/>
      <circ-port dir="in" pin="430,160" x="100" y="50"/>
      <circ-port dir="in" pin="80,160" x="100" y="190"/>
      <circ-port dir="out" pin="830,200" x="170" y="60"/>
      <circ-port dir="out" pin="850,290" x="170" y="100"/>
      <circ-port dir="out" pin="870,390" x="170" y="140"/>
      <circ-port dir="out" pin="900,490" x="170" y="180"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(890,550)" name="LED"/>
    <comp loc="(520,190)" name="add"/>
    <comp loc="(610,280)" name="add"/>
    <comp loc="(700,380)" name="add"/>
    <comp loc="(790,480)" name="add"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,570)"/>
    <wire from="(130,390)" to="(680,390)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,570)"/>
    <wire from="(180,290)" to="(590,290)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,570)"/>
    <wire from="(230,200)" to="(500,200)"/>
    <wire from="(280,160)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(280,520)" to="(770,520)"/>
    <wire from="(330,160)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,570)"/>
    <wire from="(330,420)" to="(680,420)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,570)"/>
    <wire from="(380,320)" to="(590,320)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,570)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(550,200)" to="(830,200)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(640,290)" to="(850,290)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(730,390)" to="(870,390)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,550)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(80,160)" to="(80,490)"/>
    <wire from="(80,490)" to="(770,490)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <wire from="(820,550)" to="(890,550)"/>
  </circuit>
  <circuit name="A_Subtractor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="A_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="136" y="129">BIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="156" y="129">BS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="99">B</text>
      <rect fill="none" height="96" rx="10" ry="10" stroke="#000000" width="51" x="120" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="155" y="69">P</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="69">A</text>
      <circ-anchor facing="east" x="130" y="50"/>
      <circ-port dir="in" pin="110,210" x="120" y="70"/>
      <circ-port dir="in" pin="220,210" x="120" y="100"/>
      <circ-port dir="in" pin="330,210" x="120" y="130"/>
      <circ-port dir="out" pin="660,350" x="170" y="70"/>
      <circ-port dir="out" pin="660,520" x="170" y="130"/>
    </appear>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BS"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="1" loc="(460,590)" name="AND Gate"/>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="XOR Gate"/>
    <comp lib="8" loc="(245,130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BS= ¬A・B + ¬A・Bin + B・Bin"/>
    </comp>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,310)" to="(110,650)"/>
    <wire from="(110,310)" to="(400,310)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,290)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(150,500)" to="(150,650)"/>
    <wire from="(150,500)" to="(410,500)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,350)" to="(220,470)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(220,470)" to="(410,470)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(220,570)" to="(410,570)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,290)" to="(260,650)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,370)" to="(330,540)"/>
    <wire from="(330,370)" to="(540,370)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(330,610)" to="(330,650)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,290)" to="(370,650)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(600,350)" to="(660,350)"/>
  </circuit>
  <circuit name="substractor_Four">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="substractor_Four"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="188">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="99">Y1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="49">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="179">Y3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="130">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="89">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="70">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="110">B3</text>
      <rect fill="none" height="180" rx="10" ry="10" stroke="#000000" width="70" x="99" y="28"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="149">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="169">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="139">Y2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="60">Y0</text>
      <circ-anchor facing="east" x="130" y="140"/>
      <circ-port dir="in" pin="100,210" x="100" y="170"/>
      <circ-port dir="in" pin="150,210" x="100" y="150"/>
      <circ-port dir="in" pin="200,210" x="100" y="130"/>
      <circ-port dir="in" pin="250,210" x="100" y="110"/>
      <circ-port dir="in" pin="300,210" x="100" y="90"/>
      <circ-port dir="in" pin="350,210" x="100" y="70"/>
      <circ-port dir="in" pin="400,210" x="100" y="50"/>
      <circ-port dir="in" pin="50,210" x="100" y="190"/>
      <circ-port dir="out" pin="910,220" x="170" y="60"/>
      <circ-port dir="out" pin="950,320" x="170" y="100"/>
      <circ-port dir="out" pin="950,410" x="170" y="140"/>
      <circ-port dir="out" pin="950,510" x="170" y="180"/>
    </appear>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(880,570)" name="LED"/>
    <comp loc="(490,200)" name="A_Subtractor"/>
    <comp loc="(580,300)" name="A_Subtractor"/>
    <comp loc="(670,390)" name="A_Subtractor"/>
    <comp loc="(760,490)" name="A_Subtractor"/>
    <wire from="(100,210)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,690)"/>
    <wire from="(100,410)" to="(660,410)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,690)"/>
    <wire from="(150,320)" to="(570,320)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,690)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(250,210)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,690)"/>
    <wire from="(250,540)" to="(750,540)"/>
    <wire from="(300,210)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,690)"/>
    <wire from="(300,440)" to="(660,440)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,690)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(50,210)" to="(50,510)"/>
    <wire from="(50,510)" to="(50,690)"/>
    <wire from="(50,510)" to="(750,510)"/>
    <wire from="(530,220)" to="(910,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(620,320)" to="(950,320)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(710,410)" to="(950,410)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(730,470)" to="(730,570)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(800,510)" to="(950,510)"/>
    <wire from="(800,570)" to="(880,570)"/>
  </circuit>
  <circuit name="Sign_Magnitude_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sign_Magnitude_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1390,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="XOR Gate"/>
    <comp lib="2" loc="(1030,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1150,500)" name="Multiplexer"/>
    <comp lib="2" loc="(1160,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1320,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(560,75)" name="Text">
      <a name="font" val="SansSerif plain 26"/>
      <a name="text" val="原码加法器"/>
    </comp>
    <comp lib="8" loc="(765,585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="减法器"/>
    </comp>
    <comp lib="8" loc="(770,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="加法器"/>
    </comp>
    <comp lib="8" loc="(770,785)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="减法器"/>
    </comp>
    <comp loc="(830,400)" name="four_add"/>
    <comp loc="(830,610)" name="substractor_Four"/>
    <comp loc="(830,810)" name="substractor_Four"/>
    <wire from="(1010,650)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1010,880)"/>
    <wire from="(1010,730)" to="(1130,730)"/>
    <wire from="(1030,900)" to="(1070,900)"/>
    <wire from="(1040,470)" to="(1040,550)"/>
    <wire from="(1040,470)" to="(1300,470)"/>
    <wire from="(1040,550)" to="(1130,550)"/>
    <wire from="(1070,510)" to="(1070,900)"/>
    <wire from="(1070,510)" to="(1120,510)"/>
    <wire from="(1100,580)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1100,680)" to="(1100,780)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(1140,730)" to="(1140,850)"/>
    <wire from="(1150,500)" to="(1510,500)"/>
    <wire from="(1160,680)" to="(1200,680)"/>
    <wire from="(1200,390)" to="(1200,680)"/>
    <wire from="(1200,390)" to="(1290,390)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,280)" to="(130,890)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(130,890)" to="(1000,890)"/>
    <wire from="(130,890)" to="(130,930)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1300,470)"/>
    <wire from="(1320,380)" to="(1370,380)"/>
    <wire from="(1370,300)" to="(1370,380)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1410,280)" to="(1540,280)"/>
    <wire from="(1410,290)" to="(1520,290)"/>
    <wire from="(1410,300)" to="(1510,300)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,560)"/>
    <wire from="(150,350)" to="(800,350)"/>
    <wire from="(150,560)" to="(150,760)"/>
    <wire from="(150,560)" to="(800,560)"/>
    <wire from="(150,760)" to="(150,930)"/>
    <wire from="(150,760)" to="(800,760)"/>
    <wire from="(1510,300)" to="(1510,360)"/>
    <wire from="(1510,360)" to="(1540,360)"/>
    <wire from="(1510,400)" to="(1510,500)"/>
    <wire from="(1510,400)" to="(1540,400)"/>
    <wire from="(1520,290)" to="(1520,320)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(170,150)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,540)"/>
    <wire from="(170,330)" to="(800,330)"/>
    <wire from="(170,540)" to="(170,740)"/>
    <wire from="(170,540)" to="(800,540)"/>
    <wire from="(170,740)" to="(170,930)"/>
    <wire from="(170,740)" to="(800,740)"/>
    <wire from="(190,150)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,520)"/>
    <wire from="(190,310)" to="(800,310)"/>
    <wire from="(190,520)" to="(190,720)"/>
    <wire from="(190,520)" to="(800,520)"/>
    <wire from="(190,720)" to="(190,930)"/>
    <wire from="(190,720)" to="(800,720)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(30,160)" to="(250,160)"/>
    <wire from="(30,160)" to="(30,240)"/>
    <wire from="(30,240)" to="(250,240)"/>
    <wire from="(30,240)" to="(30,910)"/>
    <wire from="(30,910)" to="(1000,910)"/>
    <wire from="(30,910)" to="(30,930)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(370,260)" to="(370,490)"/>
    <wire from="(370,490)" to="(1120,490)"/>
    <wire from="(380,180)" to="(380,470)"/>
    <wire from="(380,470)" to="(1040,470)"/>
    <wire from="(50,150)" to="(50,430)"/>
    <wire from="(50,430)" to="(50,640)"/>
    <wire from="(50,430)" to="(800,430)"/>
    <wire from="(50,640)" to="(50,840)"/>
    <wire from="(50,640)" to="(800,640)"/>
    <wire from="(50,840)" to="(50,930)"/>
    <wire from="(50,840)" to="(800,840)"/>
    <wire from="(70,150)" to="(70,410)"/>
    <wire from="(70,410)" to="(70,620)"/>
    <wire from="(70,410)" to="(800,410)"/>
    <wire from="(70,620)" to="(70,820)"/>
    <wire from="(70,620)" to="(800,620)"/>
    <wire from="(70,820)" to="(70,930)"/>
    <wire from="(70,820)" to="(800,820)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(870,650)" to="(1010,650)"/>
    <wire from="(870,730)" to="(940,730)"/>
    <wire from="(870,770)" to="(960,770)"/>
    <wire from="(870,810)" to="(940,810)"/>
    <wire from="(870,850)" to="(1140,850)"/>
    <wire from="(90,150)" to="(90,390)"/>
    <wire from="(90,390)" to="(800,390)"/>
    <wire from="(90,390)" to="(90,600)"/>
    <wire from="(90,600)" to="(800,600)"/>
    <wire from="(90,600)" to="(90,800)"/>
    <wire from="(90,800)" to="(800,800)"/>
    <wire from="(90,800)" to="(90,930)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(940,730)" to="(940,760)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(980,370)" to="(1290,370)"/>
    <wire from="(980,580)" to="(1100,580)"/>
    <wire from="(980,780)" to="(1100,780)"/>
  </circuit>
</project>
