<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="1"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mux_1bit_4to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mux_1bit_4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_1bit_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(390,260)" to="(420,260)"/>
  </circuit>
  <circuit name="mux_3bit_4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_3bit_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp loc="(610,200)" name="mux_1bit_4to1"/>
    <comp loc="(610,30)" name="mux_1bit_4to1"/>
    <comp loc="(610,370)" name="mux_1bit_4to1"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,40)" to="(380,40)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(200,430)" to="(390,430)"/>
    <wire from="(200,50)" to="(200,150)"/>
    <wire from="(200,50)" to="(390,50)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(220,70)" to="(390,70)"/>
    <wire from="(240,90)" to="(240,380)"/>
    <wire from="(240,90)" to="(390,90)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(320,260)" to="(320,420)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,300)" to="(350,470)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(370,120)" to="(370,370)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(610,30)" to="(700,30)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,30)" to="(700,160)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(720,340)" to="(740,340)"/>
  </circuit>
</project>
