<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="OR Gate"/>
    <comp lib="1" loc="(370,380)" name="OR Gate"/>
    <comp loc="(620,140)" name="decoder24"/>
    <comp loc="(620,320)" name="decoder24"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,360)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,320)"/>
    <wire from="(200,140)" to="(400,140)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,340)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(620,140)" to="(840,140)"/>
    <wire from="(620,160)" to="(890,160)"/>
    <wire from="(620,180)" to="(940,180)"/>
    <wire from="(620,200)" to="(990,200)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(620,380)" to="(800,380)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(80,230)" to="(320,230)"/>
    <wire from="(80,230)" to="(80,400)"/>
    <wire from="(80,400)" to="(320,400)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(840,140)" to="(840,420)"/>
    <wire from="(890,160)" to="(890,420)"/>
    <wire from="(940,180)" to="(940,420)"/>
    <wire from="(990,200)" to="(990,420)"/>
  </circuit>
  <circuit name="decoder24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(130,390)" to="(380,390)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(130,470)" to="(380,470)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(180,410)" to="(180,560)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(220,490)" to="(220,560)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,240)" to="(380,240)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(90,320)" to="(380,320)"/>
    <wire from="(90,320)" to="(90,560)"/>
  </circuit>
</project>
