<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="D_Trigger_EN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Register_for_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_for_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(460,210)" name="D_Trigger_EN"/>
    <comp loc="(460,330)" name="D_Trigger_EN"/>
    <comp loc="(460,460)" name="D_Trigger_EN"/>
    <comp loc="(460,580)" name="D_Trigger_EN"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,650)"/>
    <wire from="(100,310)" to="(440,310)"/>
    <wire from="(130,140)" to="(130,440)"/>
    <wire from="(130,440)" to="(130,650)"/>
    <wire from="(130,440)" to="(440,440)"/>
    <wire from="(160,140)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,650)"/>
    <wire from="(160,560)" to="(440,560)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(200,350)" to="(200,480)"/>
    <wire from="(200,350)" to="(440,350)"/>
    <wire from="(200,480)" to="(200,600)"/>
    <wire from="(200,480)" to="(440,480)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(200,600)" to="(440,600)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(260,330)" to="(260,460)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(260,460)" to="(260,580)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(260,580)" to="(440,580)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(320,620)" to="(440,620)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(70,190)" to="(440,190)"/>
    <wire from="(70,190)" to="(70,650)"/>
  </circuit>
  <circuit name="D_Trigger_EN">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Trigger_EN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="119">NQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="79">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="65">D触发器-EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="124" y="119">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="100">EN</text>
      <rect fill="none" height="103" rx="10" ry="10" stroke="#000000" stroke-width="3" width="50" x="110" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="79">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="138">RE</text>
      <circ-anchor facing="east" x="130" y="100"/>
      <circ-port dir="in" pin="160,280" x="110" y="120"/>
      <circ-port dir="in" pin="230,280" x="110" y="100"/>
      <circ-port dir="in" pin="300,280" x="110" y="140"/>
      <circ-port dir="in" pin="90,280" x="110" y="80"/>
      <circ-port dir="out" pin="800,400" x="160" y="80"/>
      <circ-port dir="out" pin="800,440" x="160" y="120"/>
    </appear>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Constant"/>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="2" loc="(550,400)" name="Multiplexer"/>
    <comp lib="8" loc="(90,235)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(680,420)" name="D_Trigger"/>
    <wire from="(160,280)" to="(160,440)"/>
    <wire from="(160,440)" to="(160,680)"/>
    <wire from="(160,440)" to="(660,440)"/>
    <wire from="(230,280)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,680)"/>
    <wire from="(230,500)" to="(530,500)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,680)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(710,400)" to="(800,400)"/>
    <wire from="(710,440)" to="(800,440)"/>
    <wire from="(90,280)" to="(90,430)"/>
    <wire from="(90,430)" to="(370,430)"/>
    <wire from="(90,430)" to="(90,680)"/>
  </circuit>
  <circuit name="D_Trigger">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="65">D触发器</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="79">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="119">NQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="79">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="119">CLK</text>
      <rect fill="none" height="83" rx="10" ry="10" stroke="#000000" stroke-width="3" width="50" x="110" y="55"/>
      <circ-anchor facing="east" x="130" y="100"/>
      <circ-port dir="in" pin="400,300" x="110" y="80"/>
      <circ-port dir="in" pin="470,300" x="110" y="120"/>
      <circ-port dir="out" pin="820,410" x="160" y="80"/>
      <circ-port dir="out" pin="820,450" x="160" y="120"/>
    </appear>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NOT Gate"/>
    <comp loc="(630,430)" name="D_Latch"/>
    <comp loc="(750,430)" name="D_Latch"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,490)" to="(680,490)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(770,450)" to="(820,450)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="83" rx="10" ry="10" stroke="#000000" stroke-width="3" width="50" x="110" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="119">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="79">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="119">NQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="79">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="65">D锁存器</text>
      <circ-anchor facing="east" x="140" y="100"/>
      <circ-port dir="in" pin="120,650" x="110" y="80"/>
      <circ-port dir="in" pin="210,560" x="110" y="120"/>
      <circ-port dir="out" pin="570,540" x="160" y="80"/>
      <circ-port dir="out" pin="570,580" x="160" y="120"/>
    </appear>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="AND Gate"/>
    <comp lib="1" loc="(320,630)" name="AND Gate"/>
    <comp loc="(500,560)" name="SR"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(150,460)" to="(150,650)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,580)" to="(570,580)"/>
  </circuit>
  <circuit name="SR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="89">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="222" y="130">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="89">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="129">NQ</text>
      <rect fill="none" height="83" rx="10" ry="10" stroke="#000000" stroke-width="3" width="50" x="211" y="68"/>
      <circ-anchor facing="east" x="230" y="110"/>
      <circ-port dir="in" pin="120,220" x="210" y="90"/>
      <circ-port dir="in" pin="170,220" x="210" y="130"/>
      <circ-port dir="out" pin="560,390" x="260" y="90"/>
      <circ-port dir="out" pin="560,590" x="260" y="130"/>
    </appear>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QW"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOR Gate"/>
    <comp lib="1" loc="(390,590)" name="NOR Gate"/>
    <wire from="(120,220)" to="(120,610)"/>
    <wire from="(120,610)" to="(330,610)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(240,480)" to="(480,480)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,540)" to="(460,540)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(460,590)" to="(560,590)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(480,390)" to="(560,390)"/>
  </circuit>
</project>
