<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qfan"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOR Gate"/>
    <comp lib="1" loc="(470,590)" name="NOR Gate"/>
    <comp lib="1" loc="(810,510)" name="NOR Gate"/>
    <comp lib="1" loc="(820,380)" name="NOR Gate"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,610)" to="(410,610)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(760,360)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(480,590)" to="(700,590)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,470)" to="(820,470)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(820,510)" to="(940,510)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(830,380)" to="(940,380)"/>
  </circuit>
</project>
